<?php 
use Drupal\user\Entity\Role;

function openy_memberships_install() {
  $role_object = Role::load('anonymous');
  $role_object->grantPermission('create family_members profile');
  $role_object->grantPermission('delete own family_members profile');
  $role_object->grantPermission('view own family_members profile');
  $role_object->grantPermission('update own family_members profile');
  $role_object->grantPermission('update membership_order commerce_order');
  $role_object->grantPermission('view membership commerce_product');
  $role_object->grantPermission('view own commerce_order');
  $role_object->save();

  $role_object = Role::load('authenticated');
  $role_object->grantPermission('create family_members profile');
  $role_object->grantPermission('view own family_members profile');
  $role_object->grantPermission('update own family_members profile');
  $role_object->grantPermission('delete own family_members profile');
  $role_object->grantPermission('update membership_order commerce_order');
  $role_object->grantPermission('view membership commerce_product');
  $role_object->grantPermission('view own commerce_order');
  $role_object->save();

  \Drupal::config('jsonapi.settings')
    ->set('read_only', FALSE)
    ->save();
}


/**
 * Update order type for addons.
 */
function openy_memberships_update_8001() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('commerce_order.commerce_order_item_type.addon');
  $config->set('orderType', 'membership_order')->save();

  $role_object = Role::load('anonymous');
  $role_object->grantPermission('view membership_addon commerce_addon');
  $role_object->grantPermission('view commerce_addon');
  $role_object->save();

  $role_object = Role::load('authenticated');
  $role_object->grantPermission('view membership_addon commerce_addon');
  $role_object->grantPermission('view commerce_addon');
  $role_object->save();
}
